spring.application.name=APIGateway-02
server.port=8080
spring.cloud.gateway.routes[0].id=mall-service
spring.cloud.gateway.routes[0].uri=lb://MALL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/mall/**


spring.cloud.gateway.routes[1].id=shop-service
spring.cloud.gateway.routes[1].uri=lb://SHOP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop/**


spring.cloud.gateway.routes[2].id=food-service
spring.cloud.gateway.routes[2].uri=lb://FOOD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/food/**
