# Eureka Client (COMMON)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# JPA COMMON
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
